Abyssinian
Bengal
Birman
Bombay
British_shorthair
Egyptian_mau
Maine_coon
Persian
Ragdoll
Russian_blue
Siamese
Sphynx
American_bulldog
American_pit_bull_terrier
Basset_hound
Beagle
Boxer
Chihuahua
English_cocker_spaniel
English_setter
German_shorthaired
Great_pyrenees
Havanese
Japanes_chin
Keeshond
Leonberger
Miniature_pinscher
Newfoundland
Pomerian
Pug
Saint_bernard
Samoyed
Scottish_terrier
Shiba_inu
Staffordshire_bull_terrier
Wheaten_terrier
Yorkshire_terrier